plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.order.importer.system'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def props = new Properties()
file("$project.rootDir/src/test/resources/application-test.properties").withInputStream { props.load(it) }

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: spring_boot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: spring_cloud_config_version
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: spring_cloud_config_version
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: spring_cloud_config_version
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstruct_version
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: mssql_jdbc_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring_boot_version

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4j_version
    implementation 'com.opencsv:opencsv:5.7.1'
    compileOnly 'commons-beanutils:commons-beanutils:1.9.4'
    compileOnly group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'


    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct_version

    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
    testImplementation group: 'org.springframework.boot' ,name : 'spring-boot-starter-test', version: spring_boot_version
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJava {
    doFirst {
        options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
    }
}